<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--服务启动器，用于启动单体服务，或者本地开发-->
    <artifactId>duzhou-app-modeler-starter</artifactId>

    <name>应用建模器 [app-modeler] (Starter)</name>

    <parent>
        <groupId>io.crazydan.duzhou.platform</groupId>
        <artifactId>duzhou-app-modeler</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>

        <!--该模块为独立服务包，不会被其他项目所依赖，故，不发布至仓库-->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>

        <!--应用启动器 class，用于为插件 maven-shade-plugin 指定 mainClass-->
        <start-class>io.crazydan.duzhou.platform.app_modeler.AppModelerStarter</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.crazydan.duzhou.platform</groupId>
            <artifactId>duzhou-app-modeler-delta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.crazydan.duzhou.platform</groupId>
            <artifactId>duzhou-app-modeler-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.crazydan.duzhou.platform</groupId>
            <artifactId>duzhou-app-modeler-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.crazydan.duzhou.framework</groupId>
            <artifactId>duzhou-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <profiles/>

    <build>
        <plugins>
            <plugin>

                <!--Note：通过变量 start-class 指定 mainClass-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>