# duzhou-platform

./: README.md
code/: .gitignore  README.md  pom.xml
code/00.base/: pom.xml
code/app-modeler/: README.md  pom.xml
code/app-modeler/api/: pom.xml
code/app-modeler/biz/: pom.xml
code/app-modeler/biz/src/main/java/io/crazydan/duzhou/platform/app_modeler/biz/: AppModelerBizConfigs.java  AppModelerBizConstants.java  AppModelerBizErrors.java  DevAppBizModel.java  DevAppConfigBizModel.java  DevAppDictBizModel.java  DevAppDomainBizModel.java  DevAppEntityBizModel.java  DevAppEntityColumnBizModel.java  DevAppEntityRelationBizModel.java  DevAppModuleBizModel.java  DevAppModuleConfigBizModel.java
code/app-modeler/biz/src/main/java/io/crazydan/duzhou/platform/app_modeler/biz/_gen/: _DevAppBizModel.java  _DevAppConfigBizModel.java  _DevAppDictBizModel.java  _DevAppDomainBizModel.java  _DevAppEntityBizModel.java  _DevAppEntityColumnBizModel.java  _DevAppEntityRelationBizModel.java  _DevAppModuleBizModel.java  _DevAppModuleConfigBizModel.java
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/beans/: _biz.beans.xml
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/model/DevApp/: DevApp.xbiz  DevApp.xmeta  _DevApp.xbiz  _DevApp.xmeta
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/model/DevAppConfig/: DevAppConfig.xbiz  DevAppConfig.xmeta  _DevAppConfig.xbiz  _DevAppConfig.xmeta
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/model/DevAppDict/: DevAppDict.xbiz  DevAppDict.xmeta  _DevAppDict.xbiz  _DevAppDict.xmeta
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/model/DevAppDomain/: DevAppDomain.xbiz  DevAppDomain.xmeta  _DevAppDomain.xbiz  _DevAppDomain.xmeta
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/model/DevAppEntity/: DevAppEntity.xbiz  DevAppEntity.xmeta  _DevAppEntity.xbiz  _DevAppEntity.xmeta
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/model/DevAppEntityColumn/: DevAppEntityColumn.xbiz  DevAppEntityColumn.xmeta  _DevAppEntityColumn.xbiz  _DevAppEntityColumn.xmeta
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/model/DevAppEntityRelation/: DevAppEntityRelation.xbiz  DevAppEntityRelation.xmeta  _DevAppEntityRelation.xbiz  _DevAppEntityRelation.xmeta
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/model/DevAppModule/: DevAppModule.xbiz  DevAppModule.xmeta  _DevAppModule.xbiz  _DevAppModule.xmeta
code/app-modeler/biz/src/main/resources/_vfs/duzhou/app_modeler/model/DevAppModuleConfig/: DevAppModuleConfig.xbiz  DevAppModuleConfig.xmeta  _DevAppModuleConfig.xbiz  _DevAppModuleConfig.xmeta
code/app-modeler/biz/src/main/resources/_vfs/duzhou/templates/app-modeler/: @init.xrun
code/app-modeler/biz/src/main/resources/_vfs/duzhou/templates/app_modeler/: @init.xrun
code/app-modeler/biz/src/main/resources/_vfs/duzhou/xlib/: app-modeler.xlib
code/app-modeler/biz/src/test/java/io/crazydan/duzhou/framework/app_modeler/test/biz/: DevAppModuleBizModelTest.java  OrmModelGenTest.java
code/app-modeler/biz/src/test/resources/: application-module.properties
code/app-modeler/biz/src/test/resources/_vfs/OrmModelGenTest/: app.orm.xml
code/app-modeler/biz/src/test/resources/auto-cases/DevAppModuleBizModelTest/test_importDiscovery/input/tables/: duzhou_dev_app.csv  duzhou_dev_app_dict.csv  duzhou_dev_app_domain.csv  duzhou_dev_app_module.csv
code/app-modeler/biz/src/test/resources/auto-cases/DevAppModuleBizModelTest/test_importDiscovery/output/tables/: duzhou_dev_app_dict.csv  duzhou_dev_app_domain.csv  duzhou_dev_app_entity.csv  duzhou_dev_app_entity_column.csv  duzhou_dev_app_entity_relation.csv  duzhou_dev_app_module.csv
code/app-modeler/biz/src/test/resources/auto-cases/DevAppModuleBizModelTest/test_release/input/tables/: duzhou_dev_app_entity.csv  duzhou_dev_app_entity_column.csv  duzhou_dev_app_entity_relation.csv  duzhou_dev_app_module.csv
code/app-modeler/delta/: pom.xml
code/app-modeler/orm/: pom.xml
code/app-modeler/orm/src/main/java/io/crazydan/duzhou/platform/app_modeler/orm/: AppModelerOrmConstants.java  _AppModelerOrmConstants.java
code/app-modeler/orm/src/main/java/io/crazydan/duzhou/platform/app_modeler/orm/entity/: DevApp.java  DevAppConfig.java  DevAppDict.java  DevAppDomain.java  DevAppEntity.java  DevAppEntityColumn.java  DevAppEntityRelation.java  DevAppModule.java  DevAppModuleConfig.java
code/app-modeler/orm/src/main/java/io/crazydan/duzhou/platform/app_modeler/orm/entity/_gen/: _DevApp.java  _DevAppConfig.java  _DevAppDict.java  _DevAppDomain.java  _DevAppEntity.java  _DevAppEntityColumn.java  _DevAppEntityRelation.java  _DevAppModule.java  _DevAppModuleConfig.java
code/app-modeler/orm/src/main/java/io/crazydan/duzhou/platform/app_modeler/orm/mapper/: DevAppEntityMapper.java
code/app-modeler/orm/src/main/resources/_vfs/dict/app_modeler/: db-dialect.dict.yaml  entity-column-tagset.dict.yaml  entity-relation-tagset.dict.yaml  entity-relation-type.dict.yaml  entity-tagset.dict.yaml  web-starter-type.dict.yaml
code/app-modeler/orm/src/main/resources/_vfs/duzhou/app_modeler/beans/: _orm.beans.xml
code/app-modeler/orm/src/main/resources/_vfs/duzhou/app_modeler/orm/: _app.orm.xml
code/app-modeler/starter/: pom.xml
code/app-modeler/starter/src/main/java/io/crazydan/duzhou/platform/app_modeler/: AppModelerStarter.java
code/app-modeler/starter/src/main/resources/: application.yaml
code/app-modeler/web/: pom.xml
