<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_DevAppModule.xmeta">

    <props>
        <prop name="code">
            <!-- 可访问变量见 ObjMetaBasedValidator#transformIn -->
            <transformIn>
                <str:ToSnakeCase xmlns:str="str" xmlns:xpl="xpl" xpl:lib="/duzhou/commons/xlib/str.xlib"
                                 str="${value}" />
            </transformIn>
        </prop>
        <!-- 设置关联对象可新增、可更新 -->
        <prop name="config" insertable="true" updatable="true" />
    </props>
</meta>
