<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="应用 ORM 实体" tagSet="mapper" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.crazydan.duzhou.platform.app_modeler.orm.entity.DevAppEntity</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_duzhou_dev_app_entity_moduleId_name" props="moduleId,name"/>
    </keys>

    <orderBy>
        <field name="updatedTime" desc="true"/>
    </orderBy>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="createdTime" displayName="创建时间" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" defaultValue="CURRENT_TIMESTAMP">
            <schema domain="createdTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedTime" displayName="更新时间" propId="5" tagSet="sort-desc" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" defaultValue="CURRENT_TIMESTAMP">
            <schema domain="updatedTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="ver" displayName="数据版本" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="moduleId" displayName="所属模块" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true" ext:relation="module">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="displayName" displayName="显示名称" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="name" displayName="实体名" propId="9" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="tableName" displayName="表名" propId="10" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="tagSet" displayName="标签" propId="11" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="baseClassName" displayName="基类" propId="14" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="300"/>
        </prop>
        <prop name="description" displayName="说明" propId="15" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="module" tagSet="pub,ref-pub,ref-cascade-delete" ext:kind="to-one" internal="true" queryable="true"
              ext:joinLeftProp="moduleId" ext:joinRightProp="id" insertable="false" updatable="false" mandatory="true"
              lazy="true">
            <schema bizObjName="DevAppModule"/>
        </prop>
        <prop name="columns" tagSet="cascade-delete,connection" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="entityId" insertable="false" updatable="false" lazy="true" published="false">
            <schema>
                <item bizObjName="DevAppEntityColumn"/>
            </schema>
        </prop>
        <prop name="relations" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="sourceId" ext:joinRightDisplayProp="displayName" insertable="false" updatable="false"
              lazy="true">
            <schema>
                <item bizObjName="DevAppEntityRelation"/>
            </schema>
        </prop>
        <prop name="appId" displayName="应用" tagSet="pub" ext:kind="alias" internal="false" insertable="true"
              updatable="true" lazy="true" queryable="true">
            <schema type="java.lang.String"/>
        </prop>
        <prop name="uniqueKeys" displayName="唯一键列表" tagSet="pub" ext:kind="alias" internal="false" insertable="true"
              updatable="true" lazy="true" queryable="true" graphql:type="[Map]"/>
        <prop name="aliases" displayName="别名列表" tagSet="pub" ext:kind="alias" internal="false" insertable="true"
              updatable="true" lazy="true" queryable="true" graphql:type="[Map]"/>
    </props>
</meta>