<?xml version="1.0" encoding="UTF-8" ?>
<!--
  - 渡舟平台 - 致力于构建自运维、自监控、可演化的全功能型应用平台
  - Copyright (C) 2024 Crazydan Studio <https://studio.crazydan.org>
  -
  - This program is free software: you can redistribute it and/or modify
  - it under the terms of the GNU Lesser General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - This program is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU Lesser General Public License for more details.
  -
  - You should have received a copy of the GNU Lesser General Public License
  - along with this program.
  - If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<lib xmlns:x="/nop/schema/xdsl.xdef"
     xmlns:c="c" xmlns:thisLib="thisLib" xmlns:gen="gen" xmlns:xpl="xpl"
     x:schema="/nop/schema/xlib.xdef"
>
    <tags>
        <!-- 根据 io.nop.orm.model.OrmModel 补全 DevAppModule -->
        <PatchDevAppModule outputMode="none">
            <attr name="devApp" type="io.crazydan.duzhou.platform.app_modeler.orm.entity.DevApp" />
            <attr name="devAppModule" type="io.crazydan.duzhou.platform.app_modeler.orm.entity.DevAppModule" />
            <attr name="ormModel" type="io.nop.orm.model.OrmModel" />

            <source>
                <c:script><![CDATA[
                    import io.crazydan.duzhou.platform.app_modeler.orm.entity.DevAppEntity;
                    import io.crazydan.duzhou.platform.app_modeler.orm.entity.DevAppEntityColumn;
                    import io.crazydan.duzhou.platform.app_modeler.orm.entity.DevAppEntityRelation;
                    import io.crazydan.duzhou.platform.app_modeler.orm.entity.DevAppDict;
                    import io.crazydan.duzhou.platform.app_modeler.orm.entity.DevAppDomain;

                    const moduleCode2 = ormModel['ext:moduleCode2'] || ormModel['ext:mavenArtifactId'].replaceAll('-', '_');
                    const entityPackageName = ormModel['ext:entityPackageName'];
                    const entityPackagePrefix = entityPackageName + '.';

                    devAppModule.code = moduleCode2;
                    devAppModule.displayName = ormModel['ext:moduleDisplayName'] || ormModel['ext:appName'];
                    //devAppModule.description = ormModel['ext:moduleDescription'];
                    //devAppModule.webStarterType = ormModel['ext:webStarterType'];
                    //devAppModule.dbDialect = ormModel['ext:dialect'];

                    ormModel.getDicts()?.forEach(ormDict => {
                        const appDict = new DevAppDict();
                        devApp.dicts.add(appDict);

                        appDict.name = ormDict.name.$lastPart('/', false);
                        appDict.displayName = ormDict.label;
                        appDict.optionType = ormDict.valueType;

                        appDict.options = ormDict.options?.map(option => ({
                            code: option.code,
                            label: option.label,
                            value: option.value,
                            description: option.description,
                        }));
                    });

                    ormModel.getDomains()?.forEach(ormDomain => {
                        const appDomain = new DevAppDomain();
                        devApp.domains.add(appDomain);

                        appDomain.name = ormDomain.name;
                        appDomain.displayName = ormDomain.displayName;
                        appDomain.stdDomain = ormDomain.stdDomain;
                        appDomain.stdSqlType = ormDomain.stdSqlType?.getName();
                        appDomain.precision = ormDomain.precision;
                        appDomain.scale = ormDomain.scale;
                    });

                    ormModel.getEntities()?.forEach(ormEntity => {
                        const appEntity = new DevAppEntity();
                        devAppModule.entities.add(appEntity);

                        appEntity.name = ormEntity.name.$removeStart(entityPackagePrefix);
                        appEntity.tableName = ormEntity.tableName;
                        appEntity.displayName = ormEntity.displayName;
                        appEntity.tagSet = ormEntity.tagSet?.join(',');
                        //appEntity.className = ormEntity.className.$removeStart(entityPackagePrefix);
                        //appEntity.baseClassName = ormEntity['ext:baseClass'].$removeStart(entityPackagePrefix);

                        const columnNameCodeMap = {};
                        ormEntity.getColumns()?.forEach(ormColumn => {
                            const appColumn = new DevAppEntityColumn();
                            appEntity.columns.add(appColumn);

                            columnNameCodeMap[ormColumn.name] = ormColumn.code;

                            appColumn.propId = ormColumn.propId;
                            appColumn.name = ormColumn.code;
                            appColumn.displayName = ormColumn.displayName;
                            appColumn.tagSet = ormColumn.tagSet?.join(',');
                            appColumn.primary = ormColumn.primary;
                            appColumn.mandatory = ormColumn.mandatory;
                            appColumn.domainName = ormColumn.domain;
                            appColumn.dictName = ormColumn['ext:dict']?.$lastPart('/', false);
                            //appColumn.uiControl = ormColumn['ui:control'];
                            appColumn.stdSqlType = ormColumn.stdSqlType?.getName() || 'VARCHAR';
                            appColumn.precision = ormColumn.precision;
                            appColumn.scale = ormColumn.scale;
                            appColumn.defaultValue = ormColumn.defaultValue;
                        });

                        // 仅需保留 to-one 一方的关联
                        ormEntity.getToOneRelations()?.forEach(ormRelation => {
                            const appRelation = new DevAppEntityRelation();
                            appEntity.relations.add(appRelation);

                            appRelation.type = ormRelation.oneToOne ? 'to-one' : 'to-many';
                            appRelation.source = appEntity;
                            // 用实体 name 临时替代关联对象
                            appRelation.targetId = ormRelation.refEntityName.$removeStart(entityPackagePrefix);

                            //appRelation.displayName = ormRelation.displayName;
                            appRelation.tagSet = ormRelation.tagSet?.join(',');
                            appRelation.sourcePropName = ormRelation.name;
                            appRelation.targetPropName = ormRelation.refPropName;
                            //appRelation.uiControl = ormRelation['ui:control'];

                            appRelation.joinOnConds =
                                ormRelation.getJoin()?.map(ormJoin => ({
                                    leftProp: columnNameCodeMap[ormJoin.leftProp],
                                    rightProp: columnNameCodeMap[ormJoin.rightProp],
                                }));
                        });

                        appEntity.aliases =
                            ormEntity.getAliases()?.filter(
                                    // 忽略 json 扩展别名
                                    alias => alias.name + 'JsonTextComponent.data' != alias.propPath
                                )
                                .map(alias => ({
                                    ...alias,
                                    type: alias.type?.getTypeName() || 'String',
                                }));

                        appEntity.uniqueKeys =
                            ormEntity.getUniqueKeys()?.map(
                                uk => uk.columns.map(name => columnNameCodeMap[name]).join(',')
                            );
                    });
                ]]></c:script>
            </source>
        </PatchDevAppModule>

        <!-- 根据 DevAppModule 生成 io.nop.orm.model.OrmModel -->
        <GenOrmModel outputMode="none">
            <attr name="devApp" />
            <attr name="devAppModule" />

            <source>
                <gen:GenOrmModelExtAttrs app="${devApp}" appModule="${devAppModule}"
                                         xpl:return="moduleExtAttrs"
                                         xpl:lib="/duzhou/codegen/xlib/gen.xlib" />
                <c:script><![CDATA[
                    const moduleCode2 = moduleExtAttrs['ext:moduleCode2'];
                    const registerShortName = moduleExtAttrs['ext:registerShortName'];
                    const moduleEntityPackageName = moduleExtAttrs['ext:entityPackageName'];

                    function getDictName(name) {
                        return name ? moduleCode2 + '/' + name : null;
                    }
                ]]></c:script>
                <thisLib:_DoGenOrmModel xdefPath="/nop/schema/orm/orm.xdef">
                    <orm xpl:attrs="moduleExtAttrs">
                        <domains>
                            <c:for var="domain" items="${devApp.domains}">
                                <c:script><![CDATA[
                                    const domainAttrs = {
                                        name: domain.name,
                                        displayName: domain.displayName,
                                        stdDomain: domain.stdDomain,
                                        stdSqlType: domain.stdSqlType,
                                        precision: domain.precision,
                                        scale: domain.scale,
                                    };
                                ]]></c:script>
                                <domain xpl:attrs="domainAttrs" />
                            </c:for>
                        </domains>
                        <dicts>
                            <c:for var="dict" items="${devApp.dicts}">
                                <c:script><![CDATA[
                                    const dictAttrs = {
                                        name: getDictName(dict.name),
                                        label: dict.displayName,
                                        valueType: dict.optionType,
                                    };
                                ]]></c:script>
                                <dict xpl:attrs="dictAttrs">
                                    <!--<description>${dict.description}</description>-->
                                    <c:for var="option" items="${dict.options}">
                                        <c:script><![CDATA[
                                            const optionAttrs = {
                                                code: option.code.replaceAll('-', '_'),
                                                label: option.label,
                                                value: option.value,
                                                description: option.description,
                                            };
                                        ]]></c:script>
                                        <option xpl:attrs="optionAttrs" />
                                    </c:for>
                                </dict>
                            </c:for>
                        </dicts>
                        <entities>
                            <c:for var="entity" items="${devAppModule.entities}">
                                <c:script><![CDATA[
                                    const name = entity.name || entity.tableName.$camelCase(true);
                                    const className = entity.name;//entity.className || entity.name;

                                    const entityAttrs = {
                                        registerShortName: registerShortName,
                                        tagSet: entity.tagSet,
                                        displayName: entity.displayName,
                                        tableName: entity.tableName,
                                        name: name.$fullClassName(moduleEntityPackageName),
                                        className: className.$fullClassName(moduleEntityPackageName),
                                        //'ext:baseClass': entity.baseClassName?.$fullClassName(moduleEntityPackageName),
                                        useGlobalCache: entity.tagSet?.contains('cache'),
                                        kvTable: entity.tagSet?.contains('kv-table'),
                                        notGenCode: entity.tagSet?.contains('not-gen')
                                                        || entity.tagSet?.contains('del'),
                                    };

                                    entity.columns?.forEach((col) => {
                                        const domain = col.domainName;
                                        const propName = col.name.$colCodeToPropName();

                                        if (domain == 'version') {
                                            entityAttrs.versionProp = propName;
                                        } else if (domain == 'createTime') {
                                            entityAttrs.createTimeProp = propName;
                                        } else if (domain == 'createdBy') {
                                            entityAttrs.createrProp = propName;
                                        } else if (domain == 'updateTime') {
                                            entityAttrs.updateTimeProp = propName;
                                        } else if (domain == 'updatedBy') {
                                            entityAttrs.updaterProp = propName;
                                        } else if (domain == 'delFlag') {
                                            entityAttrs.deleteFlagProp = propName;
                                            entityAttrs.useLogicalDelete = true;
                                        } else if (domain == 'tenant') {
                                            entityAttrs.tenantProp = propName;
                                            entityAttrs.useTenant = true;
                                        } else if (domain == 'shard') {
                                            entityAttrs.shardProp = propName;
                                            entityAttrs.useShard = true;
                                        }
                                    });
                                ]]></c:script>
                                <entity xpl:attrs="entityAttrs">
                                    <columns>
                                        <c:for var="column" items="${entity.columns}">
                                            <c:script><![CDATA[
                                                const columnAttrs = {
                                                    propId: column.propId,
                                                    code: column.name,
                                                    name: column.name.$colCodeToPropName(),
                                                    displayName: column.displayName,
                                                    tagSet: column.tagSet,
                                                    primary: column.primary,
                                                    mandatory: column.mandatory,
                                                    domain: column.domainName,
                                                    stdSqlType: column.stdSqlType,
                                                    precision: column.precision,
                                                    scale: column.scale,
                                                    defaultValue: column.defaultValue,
                                                    'ext:dict': getDictName(column.dictName),
                                                    //'ui:control': column.uiControl,
                                                    notGenCode: column.tagSet?.contains('not-gen')
                                                                    || column.tagSet?.contains('del'),
                                                };
                                            ]]></c:script>
                                            <column xpl:attrs="columnAttrs" />
                                        </c:for>
                                    </columns>
                                    <relations>
                                        <c:for var="relation" items="${entity.relations}">
                                            <c:script><![CDATA[
                                                const target = relation.target;
                                                const refEntityName = target.name;//target.className || target.name;

                                                const relationAttrs = {
                                                    //displayName: relation.displayName,
                                                    name: relation.sourcePropName,
                                                    tagSet: relation.tagSet,
                                                    refEntityName: refEntityName.$fullClassName(moduleEntityPackageName),
                                                    refPropName: relation.targetPropName,
                                                    //'ui:control': relation.uiControl,
                                                };
                                            ]]></c:script>
                                            <relation xpl:is="${relation.type}" xpl:attrs="relationAttrs">
                                                <join>
                                                    <c:for var="cond" items="${relation.joinOnConds}">
                                                        <c:script><![CDATA[
                                                            const leftProp = cond.leftProp.$colCodeToPropName();
                                                            const rightProp = cond.rightProp.$colCodeToPropName();
                                                        ]]></c:script>
                                                        <on leftProp="${leftProp}" rightProp="${rightProp}" />
                                                    </c:for>
                                                </join>
                                            </relation>
                                        </c:for>
                                    </relations>
                                    <aliases>
                                        <c:for var="alias" items="${entity.aliases}">
                                            <c:script><![CDATA[
                                                const aliasAttrs = {
                                                    ...alias,
                                                    notGenCode: alias.tagSet?.contains('not-gen')
                                                                    || alias.tagSet?.contains('del'),
                                                };
                                            ]]></c:script>
                                            <alias xpl:attrs="aliasAttrs" />
                                        </c:for>
                                    </aliases>
                                    <unique-keys>
                                        <c:for var="uk" items="${entity.uniqueKeys}">
                                            <c:script><![CDATA[
                                                import java.util.Comparator;

                                                const columns = uk.$toCsvSet().map(col => col.$colCodeToPropName());
                                                columns.sort(Comparator.naturalOrder());

                                                const ukName = columns.join('_');
                                                const ukAttrs = {
                                                    name: 'key_' + ukName,
                                                    columns: columns.join(','),
                                                    constraint: 'UK_' + ukName.toUpperCase(),
                                                };
                                            ]]></c:script>
                                            <unique-key xpl:attrs="ukAttrs" />
                                        </c:for>
                                    </unique-keys>
                                </entity>
                            </c:for>
                        </entities>
                    </orm>
                </thisLib:_DoGenOrmModel>
            </source>
        </GenOrmModel>

        <!-- 根据 XDsl 节点生成 io.nop.orm.model.OrmModel -->
        <_DoGenOrmModel outputMode="none">
            <attr name="xdefPath" type="String" />

            <slot name="default" outputMode="node" />

            <source>
                <c:script><![CDATA[
                    import io.nop.xlang.xdsl.DslModelHelper;

                    const ormNode = eval_node(slot_default).child(0);
                    // Note: DslNodeLoader#loadFromNode 要求节点上必须指定 schema 元模型
                    ormNode.setAttr('x:schema', xdefPath);

                    logInfo('gen.orm-model.xml={}', ormNode.xml());

                    return DslModelHelper.parseDslModelNode(xdefPath, ormNode);
                ]]></c:script>
            </source>
        </_DoGenOrmModel>
    </tags>
</lib>
