<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" x:extends="_DevAppEntityColumn.xmeta">

    <props>
        <!-- Note：由后端填充该值 -->
        <prop name="propId" mandatory="false" />

        <prop name="name">
            <!-- 可访问变量见 ObjMetaBasedValidator#transformIn -->
            <transformIn>
                <str:ToSnakeCase xmlns:str="str" xmlns:xpl="xpl" xpl:lib="/duzhou/commons/xlib/str.xlib"
                                 str="${value}" upper="true" />
            </transformIn>
        </prop>
    </props>
</meta>
