<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="应用模块配置" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.crazydan.duzhou.platform.app_modeler.orm.entity.DevAppModuleConfig</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys/>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema domain="uuid" type="java.lang.String" precision="32"/>
        </prop>
        <prop name="createdTime" displayName="创建时间" propId="2" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" defaultValue="CURRENT_TIMESTAMP">
            <schema domain="createdTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedTime" displayName="更新时间" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" defaultValue="CURRENT_TIMESTAMP">
            <schema domain="updatedTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="entityTableNamePrefix" displayName="实体表名前缀" propId="4" mandatory="true" queryable="true"
              sortable="true" insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="webStarterType" displayName="Web 启动器类型" propId="5" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
        <prop name="dbDialect" displayName="支持的数据库类型" propId="6" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="20"/>
        </prop>
    </props>
</meta>