<?xml version="1.0" encoding="UTF-8" ?>
<meta x:schema="/nop/schema/xmeta.xdef" xmlns:x="/nop/schema/xdsl.xdef" xmlns:i18n-en="i18n-en" xmlns:ext="ext"
      xmlns:xpl="xpl" ext:model="orm" xmlns:c="c" xmlns:graphql="graphql" xmlns:meta-gen="meta-gen" xmlns:biz="biz"
      displayName="应用" xmlns:ui="ui" xmlns:orm="orm">

    <entityName>io.crazydan.duzhou.platform.app_modeler.orm.entity.DevApp</entityName>

    <primaryKey>id</primaryKey>

    <x:gen-extends>
        <meta-gen:DefaultMetaGenExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:gen-extends>

    <x:post-extends>
        <meta-gen:DefaultMetaPostExtends xpl:lib="/nop/core/xlib/meta-gen.xlib"/>
    </x:post-extends>

    <keys>
        <key name="UK_duzhou_dev_app_code" props="code"/>
    </keys>

    <orderBy>
        <field name="updatedTime" desc="true"/>
    </orderBy>

    <props>
        <prop name="id" displayName="ID" propId="1" tagSet="seq" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="false">
            <schema type="java.lang.String" precision="32"/>
        </prop>
        <prop name="createdTime" displayName="创建时间" propId="3" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" defaultValue="CURRENT_TIMESTAMP">
            <schema domain="createdTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="updatedTime" displayName="更新时间" propId="5" tagSet="sort-desc" mandatory="true" queryable="true"
              sortable="true" insertable="false" updatable="false" defaultValue="CURRENT_TIMESTAMP">
            <schema domain="updatedTime" type="java.sql.Timestamp"/>
        </prop>
        <prop name="ver" displayName="数据版本" propId="6" mandatory="true" queryable="true" sortable="true"
              insertable="false" updatable="false" internal="true" defaultValue="0">
            <schema domain="version" type="java.lang.Integer"/>
        </prop>
        <prop name="displayName" displayName="显示名称" propId="7" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="100"/>
        </prop>
        <prop name="code" displayName="编码" propId="8" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="version" displayName="版本号" propId="9" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="50"/>
        </prop>
        <prop name="logo" displayName="图片" propId="10" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema stdDomain="file" domain="image" type="java.lang.String" precision="200"/>
        </prop>
        <prop name="classPkgName" displayName="代码包名" propId="11" mandatory="true" queryable="true" sortable="true"
              insertable="true" updatable="true">
            <schema type="java.lang.String" precision="200"/>
        </prop>
        <prop name="description" displayName="说明" propId="12" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="500"/>
        </prop>
        <prop name="license" displayName="许可协议" propId="13" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="2048"/>
        </prop>
        <prop name="copyright" displayName="版权声明" propId="14" queryable="true" sortable="true" insertable="true"
              updatable="true">
            <schema type="java.lang.String" precision="2048"/>
        </prop>
        <prop name="dicts" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="appId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="DevAppDict"/>
            </schema>
        </prop>
        <prop name="domains" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="appId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="DevAppDomain"/>
            </schema>
        </prop>
        <prop name="modules" tagSet="pub,cascade-delete" ext:kind="to-many" internal="true" ext:joinLeftProp="id"
              ext:joinRightProp="appId" insertable="false" updatable="false" lazy="true">
            <schema>
                <item bizObjName="DevAppModule"/>
            </schema>
        </prop>
        <prop name="logoComponent" ext:kind="component" internal="true" insertable="true" updatable="true" lazy="true"
              published="false">
            <schema type="io.nop.orm.component.OrmFileComponent"/>
        </prop>
        <prop name="config" displayName="应用配置" tagSet="pub" ext:kind="alias" internal="false" insertable="true"
              updatable="true" lazy="true" queryable="true" graphql:type="[Map]"/>
    </props>
</meta>